<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title th:text="#{index.title}">Title</title>
    <style>
        .container {
            padding: 0px 100px;
        }
        body {
            background-color: #eeeeee; /* light gray */
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #1e1e1e; /* dark gray */
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Georgia, serif;
            font-style: italic;
            color: #004060;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
    </div>

</body>
</html>